<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Medico</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="inicio-sesion.html">Iniciar sesion</a></li>
            <li><a href="registro.html">Registrarse</a></li>
            <li><a href=agendar-hora.html>Agendar hora</a></li>
        </ul>
    </nav>
    <h1>Centro Medico Blondie-Salud</h1>
    <p>
        Bienvenido a nuestro centro medico.
    </p>
    <p>
        Aqui podras consultar especialidades y agendar tus horas medicas.
    </p>
</body>
</html>